<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href ="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   
    <div class="container">
        <div class="box1">
            
            <div class="main">
                <div class="slavarody">
                    <img class ="avatar" src="ava1.jpg">
                </div>
                
                <div class="name1">Феофілов Ярослав </br><div class="name2">Студент чдту</div></div>
                <hr>
                <ul class="menu">
                    <li>
                        <a href="tel:+ 380635051663">
                           tel
                        </a>

                    </li>
                     <li>
                        <a href="mailto:yaroslav.feofilov@gmail.com">
                          e-mail  
                        </a>

                    </li>
                     <li>
                        <a href="https://github.com/ForNarichek">
                            github 
                        </a>

                    </li>
                </ul>
                <hr>
            </div> <!-- не сморите сюда реально смтрашно(%(%(%(%(%()))))) -->
            <div class="sidebar">
                <div class="sidebar1">
                    <div class="sub-sidebar1">
                        <div class="header1">
                            About me
                        </div>
                        Громадянство: Українське</br>
                        Місце проживання: Черкаси</br>
                        Стать: чоловіча</br>
                        Хоббі: люблю грати на гітарі
                    </div>
                        <div class="border"></div>


                    <div class="sub-sidebar2">
                        <div class="header1">
                            Work experience
                        </div>Досвіду роботи немає
                    </div>
                         <div class="border"></div>

                    <div class="sub-sidebar6">
                        <div class="header1">
                            Soft skills
                        </div>
                        Leadership, Public Speaking, Good Comunication
                    </div>
                        <div class="border"></div>
                </div>


                <div class="border1"></div>
                <div class="sidebar2">
                    <div class="sub-sidebar3">
                        <div class="header1">
                            Education
                        </div>
                    Неповна середня освіта:</br>
                    Загальноосвітня школа №4 (2009-2018)</br>
                    Повна середня освіта:</br>
                    Черкаський державний бізнес-коледж</br>
                    Cпеціальність:</br>
                    Інженерія комп'ютерного забезпечення 121 (2018-2023)</br>
                </div>
                    <div class="border"></div>


                    <div class="sub-sidebar5">
                        <div class="header1">
                            Languages
                        </div> 
                        Українська - основна мова спілкування</br>
                        Англійська - а1</br>
                    </div>
                        <div class="border"></div>                    
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>